<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/zl_checkbox_u1.css">
    <script type="text/javascript" src="../../common/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.zl_checkbox_u1.js"></script>
    <title></title>
    <style>
        /**{
            margin: 0px;
            padding: 0px;
        }*/
        .ul_style {
            list-style: none;
            font-size: 12px;
            margin: 0px;
            padding: 0px;
        }

        .ul_style .chbtest{
            /*margin: 10px 0px 0px 23px;*/
        }

        .ul_style li {
            list-style: none;
            display: inline;
            float: left;
        }

        .all_account {
            float: left;
            clear: left;
        }

        .all_sonaccount {
            float: left;
            margin-left: 20px;
        }
        .all_account span {
            margin-top: 3px;
            vertical-align: middle;
            display: inline-block;
        }

        .all_sonaccount span {
            margin-top: 3px;
            margin-left: 5px;
            float: left;
        }

    </style>
    <script>
        $(function () {
            $(".chbtest").zl_checkbox({
                afterEvent: function (chEle, chPanel) {
                    console.log($(chEle).is(":checked"));
                    console.log(chPanel);
                }
            });
            $("#cc").zl_checkbox({
                afterEvent: function (chEle, chPanel) {
                    console.log($(chEle).is(":checked"));
                    console.log(chPanel);
                }
            });
        })
    </script>
</head>
<body>
<ul class="ul_style">
    <li>所在机房：</li>
    <li>
        <input id="aa" class="chbtest" checked type="checkbox" style="margin-right: 13px;"/>
        <label for="aa">华苑机房</label>
        <input id="cc" type="checkbox"/>
        fewef
        <input id="bb" class="chbtest" type="checkbox"/>
        <label for="bb">小树林机房</label>
    </li>
</ul>
</body>
</html>